{
	"name": "next-portifolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"autoprefixer": "10.4.15",
		"canvas": "^2.11.2",
		"eslint-config-next": "13.4.19",
		"framer-motion": "^10.16.2",
		"konva": "^9.2.0",
		"next": "13.4.19",
		"nextjs-toploader": "^1.4.2",
		"postcss": "8.4.29",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-konva": "^18.2.10",
		"react-simple-typewriter": "^5.0.1",
		"tailwindcss": "3.3.3",
		"react-particles": "^2.12.2",
		"react-tsparticles": "^2.12.2",
		"tsparticles": "^2.12.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard-with-typescript": "^39.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-n": "^16.0.2",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^5.0.0-canary-7118f5dd7-20230705",
		"eslint-prettier": "^0.0.0-empty",
		"prettier": "3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.3",
		"typescript": "^5.2.2"
	}
}
